body {
    margin: auto;
    padding: 0;
    font-family: "Saira";  
}
h2 { font-size: 50px;
    text-align: center;
}
p { font-size: 15px;}

.heading {
    text-align: center;
    font-size: 34px;
    font-family: "Saira";
   padding: 30px 40px;   
}
.heading a {
text-decoration: none;
color: #212020;
}
.menu {
    padding: 10px 40px 50px 40px;
    margin: auto;
     max-width: 600px;
    display: flex;
    justify-content: space-between;
   
}
 .menu li {list-style: none;}
.menu a {
    font-size: 15px;
    font-family: "Merriweather";
     text-decoration: none;
    color: #212020;
}
.menu a:hover {
    color: red;
}

@media (min-width: 660px) {
    #cover {display: grid;
        grid-template-columns: 1fr;
}}
@media (min-width:900px) {
    #cover {display: grid;
        grid-template-columns: 1fr 1fr;
}}
    #cover {
        padding: 100px 0px;
        background-color:  #F1F1F1; 
    }
.banner {
    margin:30px 15px 0px 15px;
}

.banner h1 {
    font-size: 80px;
    font-weight: bolder;
    color: #212020;
    line-height: 1;
    letter-spacing: -.034em;
}
.banner p {
    font-size: 16px;
    font-family: "Merriweather";
    color: #212020;
}
.banner a {
    padding: 15px 30px;
   text-decoration: none;
   font-family: "Merriweather";
   color: white;
   border: 1px solid #E04141;
   background-color: #E04141;
   border-radius: 30px/30px;

}
.adaptive {
    width: 100%;
    height:100%;}

@media (min-width: 660px) {
    #cover {display: grid;
        grid-template-columns: 1fr;
}}
@media (min-width:900px) {
    #cover {display: grid;
        grid-template-columns: 1fr 1fr;
}}

#products, #blog, #why-us {
    background-image: url("../img/fone-products.jpg");
}
#products h2 {
    color: white;
    font-weight: inherit;
}
#products {
    padding-top: 50px;
    padding-bottom: 100px;
}

.adaptive { width: 100%;
height: auto;  }

@media (min-width: 660px) {
    .categories{display: grid;
        grid-template-columns: 1fr;
}}
@media (min-width: 900px) {
    .categories{display: grid;
        grid-template-columns: 1fr 1fr;
}}
@media (min-width: 960px) {
    .categories{display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}}

.categories1 {
    background-color: white;
    margin: 30px 20px;
    text-align: center;}
    
.adaptive { width: 100%;
height: auto; }

#gift-packs {
    background-color:#EBEBEB;
}
footer {
    background-color: #212020;
    color: white;
}
footer a {
    color: white;
     text-decoration: none;
}
footer p { color: #BCBCBC;
           font-size: 15px;} */
@font-face {
    font-family: "Saira";
    src: url("../font/Saira-Regular.ttf");
    font-style: normal;
    font-weight: normal;
} 
@font-face {
    font-family: "Merriweather";
    src: url("../font/Merriweather-Regular.ttf");
    font-style: normal;
    font-weight: normal;
} 